17
64
6
2
7
51
150
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|---------|------|--------------------|------|----------|||-|
|||||||||-|-|||--|--||-|||--|||||||||||--||--|-||||--|||||--|
|------------||--|--|--|-|--|-||-----||---|--|||--||----|--||
|||-|||||-|--||--|--|--|-|--|----|||------|----------------||
|---|-----|---||-|--|--|||--|-|||---|||---|--||||||||---|||||
|||||||||||-|-------||---||||-----|---|---|--|-----|||------|
|-----------||||||-||||-------|||||||||--||-||--||||-|||||--|
|-|-|---|--------|---||---------------|--|--||-|||---|---|--|
|-|--|--||||||||-||||||-|||||||||||||||-----||--|--|---|-|-||
|-|--|-||------|-------------------------|---|----||||||---||
|-||-|--|-||||-|||||||||||-||||||||||||-||||-||||||||||||||||
|-||-||||-|-||-|-||||||---------------||||||----------------|
||||---|-------|----|||--||||||--||-||-|---||||||||||||||||-|
|----|-||||||-|||||--||--|---||||||--|-|-|----|||||||||||||-|
|-||||-----------||-----||||-------------||||---------------|
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||