20
61
60
2
57
15
65
┌───────────────┬──────────────────────────────────────────┐
│---------------│------------------------------------------│
│---├───────────┴─────────────────────┬─────---────────┬───┤
│--┌┴─┐-------------------------------│----------------│---│
│--│--│------------┌──────┐------─────┴───┘--┌─────────┤---│
│--│-----------┤--┌┤-┌──┐-├────┐-------------│---------├─-─┤
│--│-----------│--└┤-│----│----│------┌──────┘--─────┐-│---│
│--│--│--------│---│-└────┤-└──┘------│-------------─┤-│---│
├--│--│------------│------│--------------┌───---───-─┘-│---│
│--└┐----------│---│------└───────--───┬─┤-----------------│
│-----────┐----│---└────---------------├─┤-----------------│
│---------├----│--------------┌─────┐--------│-------------│
│---------│----└──────────────┤-----├──-─────┼──---─────┐--│
│---------│----------------------───┤--------│----------│--│
│---------│----│--┌──┐---┌──┐-------├────────┼───-──────┼──┤
│---------│----│--│--│---├──┘-─-────┴────────┤----------│--│
│---------├────┤-----│---│-------------------├────────┐-│--│
├─-┌┐-────┘----└─────┘-──┼──────-─────────┐--└────────┼─┘-─┤
│--└┤--------------------│----------------│-----------│----│
└───┴────────────────────┴────────────────┴───────────┴────┘